<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import com.gluonhq.charm.glisten.layout.responsive.grid.*?>
<?import javafx.scene.control.* ?>

<GridLayout xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <GridRow>
        <GridSpan span="SPAN_1">
            <content>
                <Label text="1" style="-fx-background-color: lightgray; -fx-background-radius: 5; -fx-padding: 10" />
            </content>
        </GridSpan>
        <GridSpan span="SPAN_1" offset="OFFSET_10">
            <content>
                <Label text="1" style="-fx-background-color: lightgray; -fx-background-radius: 5; -fx-padding: 10" />
            </content>
        </GridSpan>
    </GridRow>
    <GridRow>
        <GridSpan span="SPAN_4">
            <content>
                <Label text="4" style="-fx-background-color: lightgray; -fx-background-radius: 5; -fx-padding: 10" />
            </content>
        </GridSpan>
        <GridSpan span="SPAN_4" offset="OFFSET_4">
            <content>
                <Label text="4" style="-fx-background-color: lightgray; -fx-background-radius: 5; -fx-padding: 10" />
            </content>
        </GridSpan>
    </GridRow>
    <GridRow>
        <GridSpan span="SPAN_12">
            <content>
                <Label text="12" style="-fx-background-color: lightgray; -fx-background-radius: 5; -fx-padding: 10" />
            </content>
        </GridSpan>
    </GridRow>
</GridLayout>
