<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import com.gluonhq.charm.glisten.layout.responsive.grid.*?>
<?import javafx.scene.control.* ?>

<GridLayout xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <GridRow>
        <GridSpan span="SPAN_12">
            <content>
                <Label text="12" style="-fx-background-color: #DDDDDD; -fx-background-radius: 5; -fx-padding: 10" />
            </content>
            <nestedRows>
                <GridRow>
                    <GridSpan span="SPAN_6">
                        <content>
                            <Label text="6" style="-fx-background-color: #BBBBBB; -fx-background-radius: 5; -fx-padding: 10" />
                        </content>
                        <nestedRows>
                            <GridRow>
                                <GridSpan span="SPAN_6">
                                    <content>
                                        <Label text="6" style="-fx-background-color: #AAAAAA; -fx-background-radius: 5; -fx-padding: 10" />
                                    </content>
                                </GridSpan>
                                <GridSpan span="SPAN_6">
                                    <content>
                                        <Label text="6" style="-fx-background-color: #AAAAAA; -fx-background-radius: 5; -fx-padding: 10" />
                                    </content>
                                </GridSpan>
                            </GridRow>
                        </nestedRows>
                    </GridSpan>
                    <GridSpan span="SPAN_6">
                        <content>
                            <Label text="6" style="-fx-background-color: #BBBBBB; -fx-background-radius: 5; -fx-padding: 10" />
                        </content>
                    </GridSpan>
                </GridRow>
            </nestedRows>
        </GridSpan>
    </GridRow>
</GridLayout>
